<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication2.MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            >

            <ImageButton
                android:id="@+id/image2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
            android:id="@+id/nikname2"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            />

            <TextView
            android:id="@+id/status2"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/gender2"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/Type2"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/origin2"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/location2"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/episode2"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>
        <TextView
             android:id="@+id/url2"
             android:layout_width="200dp"
             android:layout_height="20dp"
             android:layout_marginTop="20dp"
             android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonfind"
                android:layout_width="278dp"
                android:layout_height="94dp"
                android:layout_marginTop="20dp"
                android:text="Добавить в избранное" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
